#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@218.154.12.199:1521/orcl
#spring.datasource.url=jdbc:oracle:thin:@host.docker.internal:1521/orcl
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:mariadb://localhost:3306/iconic?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mariadb://iconic-dbms.csldbnmqnzlh.ap-northeast-2.rds.amazonaws.com:3306/iconic
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=iconic_admin
spring.datasource.password=44444444
#spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#server.port=8080
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect

#spring.session.jdbc.initialize-schema=always

iconic.jwt.expiration=5
iconic.jwt.secretKey=mytemporarysecretkey

file.upload-dir=file:///iconic-upload/

#spring.web.resources.static-locations=file:///D:/dev/iconic-upload/

# Upload (Multipart Settings)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#JPA
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true