@font-face {
  font-family: 'NanumSquareRound';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

* {
   letter-spacing: 2px;
   font-family: 'NanumSquareRound', serif;
 }

 body {
   background-color: #2d2d2d;
 }

